<!DOCTYPE html>
<html>
<head>
<title>Rise in Rage</title>
<style>
    body {
        color: #ffffff;
    }
#video-background {
  position: fixed; 
  right: 0; 
  bottom: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the video covers the entire viewport */
  z-index: -1;  /* Ensure video is behind other content */
  filter: blur(10px); /* Adjust blur intensity */
  filter: brightness(0.3); /* Darken the video (0-1 range) */
}

.align-center {
    display: flex;
    justify-content: center; /* Centers content horizontally */
    align-items: center; /* Centers content vertically */
    min-height: 100vh; /* Ensures the container takes up full viewport height */
}

.container {
  display: flex; /* Enable flexbox */
  flex-direction: column; /* Arrange items vertically */
  align-items: center; /* Center items horizontallyexpand_more */
}

img.logo {
    max-width: 50%; /* Limits width to 1/2 of the viewport */
    width: 100%; /* Allows the image to expand to full width if needed */
    height: auto; /* Maintains aspect ratio by adjusting height automatically */
}

a {
    color: #ffffff;
    font-weight: normal;
    text-decoration: underline; /* Make sure the underline is applied */
    text-underline-offset: 7px;  /* Adjust the offset value as needed */
    padding: 0 15px;
    font-size: 1.1em;
}

/* Media query for narrower screens */
@media (max-width: 1000px) { /* Adjust 600px as needed */
    img.logo {
        max-width: 100%;
    }
}
</style>
</head>
<body>
  <video id="video-background" autoplay muted loop poster="kryly-bg-placeholder.jpg">
         <source src="video/kryly-canvas.mp4" type="video/mp4">
         <source src="video/kryly-canvas.webm" type="video/webm">
         Your browser does not support the video tag.
     </video>
  <div class="align-center container">
    <img class="logo" src="image/rir-logo.png">
    <br> <br>
    <h2>
        <a href="https://riseinrage.bandcamp.com" target="_blank">Music</a>
        <a href="https://youtube.com/c/riseinrage" target="_blank">Video</a>
        <a href="https://linktr.ee/riseinrage" target="_blank">Links<a>
    </h2>
  </div>
</body>
</html>
